# Thesaurus

src/Thesaurus/: .editorconfig  Thesaurus.sln
src/Thesaurus/Thesaurus/: IThesaurus.cs  Thesaurus.cs  Thesaurus.csproj  WordHelper.cs
src/Thesaurus/Thesaurus.Tests/: Thesaurus.Tests.csproj  ThesaurusControllerTests.cs  ThesaurusRepositoryTests.cs
src/Thesaurus/Thesaurus/DbScripts/: add_data.sql  init_db.sql
src/Thesaurus/Thesaurus/Models/: Meaning.cs  ThesaurusContext.cs  Word.cs
src/Thesaurus/ThesaurusDTOs/: SynonymsDTO.cs  WordDTO.cs
src/Thesaurus/ThesaurusWebAPI/: Program.cs  Startup.cs  ThesaurusWebAPI.csproj
src/Thesaurus/ThesaurusWebAPI/Controllers/: HomeController.cs  ThesaurusController.cs
src/Thesaurus/ThesaurusWebAPI/Properties/: launchSettings.json
